{
    "ConnectionStrings": {
        "PostgreSQL": "Username=postgres;Password=123456;Host=localhost;Port=5432;Database=ECommerceAPIDb;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Storage": {
        "Azure": "",
        "AWS": "",
        "Local": ""
    },
    "BaseStorageUrl": {
        "Local": "https://localhost:7017",
        "Azure": "",
        "AWS": ""
    },
    "AngularClientUrl": "https://localhost:4200",
    "Token": {
        "Audience": "www.ecommerce-example.app",
        "Issuer": "www.myapi-example.com",
        "SecurityKey": "sebebsiz bos yere ayrilacaqsan"
    },

    "ExternalLoginSettings": {
        "Google": {
            "Client_ID": "672547457171-ftqotls037g7jk612g95kgafho0tf2b2.apps.googleusercontent.com"
        }
    },

    "Seq": {
        "ServerURL": "http://localhost:5341/"
    },
    "Mail": {
        "Username": "info@ngakademi.com",
        "Password": "Wm2&&LN3",
        "Port": "587",
        "Host": "srvc179.turhost.com"
    }

}
