{
    "ConnectionStrings": {
        "PostgresSQL": "Username=postgres;Password=123456;Host=localhost;Port=5432;Database=ECommerceAPIDb;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Storage": {
        "Azure": "",
        "AWS": "",
        "Local": ""
    },
    "BaseStorageUrl": 
        {
        "Local": "https://localhost:7017",
        "Azure": "",
        "AWS": ""
        }  

}
